width:1000
height:662
labelX:450
labelY:110
playX:410
playY:40
numWheels:4
wheel1X:190
wheel1Y:225
wheel2X:370
wheel2Y:225
wheel3X:550
wheel3Y:225
wheel4X:730
wheel4Y:225
stopOffsetX:-40
stopOffsetY:165
stopWidth:155
stopHeight:30
numSymbols:12
symbolHeight:80
symbolWidth:80
symbol0:1.png
symbol1:2.png
symbol2:3.png
symbol3:4.png
symbol4:5.png
symbol5:6.png
symbol6:7.png
symbol7:8.png
symbol8:9.png
symbol9:10.png
symbol10:11.png
symbol11:12.png
win:win.jpg
loss:loss.png
play:play.jpg
playPressed:playPressed.jpg
background:background.jpg